:root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

div .album-show {
  position: relative;
  float: left;
}

div .album-show:hover .album-light {
  position: relative;
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
}

div .album-show:hover .btn-primary {
  margin: 0 auto;
  position: absolute;
  display: block;
  z-index: 10000;
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
  top: 45%;
  left: 35%;
  right: 35%;
}

div .album-show .btn-primary {
  display: none;
}

div .album-show .album-background {
  position: absolute;
  margin: 0 auto;
  z-index: 1000;
  top: 38%;
  left: 40%;
}

div .album-show .album-background2 {
  position: absolute;
  margin: 0 auto;
  left: 63%;
  width: 200px;
}

a.kursi_order:hover {
  color: grey;
  text-decoration: none;
}
