html {
  position: relative;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.img-mobil {
  opacity: 0.5;
}

.text-image {
  position: absolute;
  color: #fff;
  font-size: 15px;
  text-shadow: 2px 2px #000;
  margin-left: 20px;
  margin-top: 20px;
  z-index: 2;
}

.ld {
  position: absolute;
  margin-top: 20px;
  z-index: 2;
}

.loading {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('loading.gif') 50% 50% no-repeat rgb(249,249,249);
	opacity: .8;
}

.loading {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('loading.gif') 50% 50% no-repeat rgb(249,249,249);
	opacity: .8;
}

.content {
  margin-bottom: 140px;
}

.content hr {
  width: 250px;
  border-top: 2px solid #999;
}

.content .well{
  width: 350px;
  height: 353px;
  margin-bottom: 80px;
}

footer {
  position: absolute;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  width: 100%;
  height: 130px;
  bottom: 0;
  padding-top: 30px;
}

footer p {
  color: #000;
  font-size: 0.9em;
}
